TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAGxp5gEAAAAAXzXnLTuMiDbSvTKf6WthFFHucZ0%3DOpqD4uuqUAdTgNfKKQPUlgI4sbRuEhda4wcrcKjCU7UIWOXAR3

# Facebook Access Token
# Get from: https://developers.facebook.com/
FACEBOOK_ACCESS_TOKEN=EAASqY6z3VKUBQG5SPRXyS3EZAxZCn6AlOXldy7gZAO7rbln4SqfrtaA5kK8gbDwIqzRMJD1FOu2YsKLG1hlfO9ZBH0lIpBWlYHi9cLc9KGJ3FZBV1jO3zkFTN5w9WAcExX7FlXB2uxlaEXzPG7K4enRsRuGMFZCLutAoswYCdhwMg7J3yUvd6PixSxZC9gDZBAMfl6YY9oBEY9VSk0W4FaGw8dngF2IzmfEZAUkq8trGLAMxweAggJWNVKtrup98LXildIjfhG171eQIF0OolsqDVFAZDZD

# Instagram Access Token
# Get from: https://developers.facebook.com/ (Instagram Graph API)
INSTAGRAM_ACCESS_TOKEN=IGAAuYdkfoXlNBZAFRNMmZAYWFQwV2RMYjhBVWJLeF9RWHlSMkxFUXRubFFOYlhCT3AzNDI0cTFCV0J1SWZAiQzdiMGhTX2JGQlVNd05sWWpJVDFkU2NwNlRqMlpHQ05tU01nWmJtME41TENtdTlUaml2SXBSS3JyeUlyZAWRhMUNyRQZDZD

FLASK_SECRET_KEY=a_super_secret_key


