TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAGxp5gEAAAAAXzXnLTuMiDbSvTKf6WthFFHucZ0%3DOpqD4uuqUAdTgNfKKQPUlgI4sbRuEhda4wcrcKjCU7UIWOXAR3"

# Facebook Access Token
# Get from: https://developers.facebook.com/
FACEBOOK_ACCESS_TOKEN=your_facebook_access_token_here

# Instagram Access Token
# Get from: https://developers.facebook.com/ (Instagram Graph API)
INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token_here